variables:
  DEPENDENCIES: gettext gettext-devel gcc git libadwaita-devel meson gtk4-devel yelp-tools webkit2gtk5.0-devel

build_fedora:
  image: fedora:latest
  before_script:
    - dnf install -y --nogpgcheck $FEDORA_DEPENDENCIES
  script:
    - meson -Dwebkitgtk=true build/
    - ninja -C build/
